org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Flutter Configs
flutter.compileSdkVersion=36
flutter.minSdkVersion=26
flutter.targetSdkVersion=36